/*
 * This file is generated by jOOQ.
*/
package org.jooq.maven.postgres.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Attendance implements Serializable {

    private static final long serialVersionUID = -1967233522;

    private Integer   id;
    private Integer   employeeId;
    private Timestamp date;
    private Timestamp timein;
    private Timestamp timeout;
    private Timestamp createdDate;
    private Timestamp updatedDate;

    public Attendance() {}

    public Attendance(Attendance value) {
        this.id = value.id;
        this.employeeId = value.employeeId;
        this.date = value.date;
        this.timein = value.timein;
        this.timeout = value.timeout;
        this.createdDate = value.createdDate;
        this.updatedDate = value.updatedDate;
    }

    public Attendance(
        Integer   id,
        Integer   employeeId,
        Timestamp date,
        Timestamp timein,
        Timestamp timeout,
        Timestamp createdDate,
        Timestamp updatedDate
    ) {
        this.id = id;
        this.employeeId = employeeId;
        this.date = date;
        this.timein = timein;
        this.timeout = timeout;
        this.createdDate = createdDate;
        this.updatedDate = updatedDate;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getEmployeeId() {
        return this.employeeId;
    }

    public void setEmployeeId(Integer employeeId) {
        this.employeeId = employeeId;
    }

    public Timestamp getDate() {
        return this.date;
    }

    public void setDate(Timestamp date) {
        this.date = date;
    }

    public Timestamp getTimein() {
        return this.timein;
    }

    public void setTimein(Timestamp timein) {
        this.timein = timein;
    }

    public Timestamp getTimeout() {
        return this.timeout;
    }

    public void setTimeout(Timestamp timeout) {
        this.timeout = timeout;
    }

    public Timestamp getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Timestamp createdDate) {
        this.createdDate = createdDate;
    }

    public Timestamp getUpdatedDate() {
        return this.updatedDate;
    }

    public void setUpdatedDate(Timestamp updatedDate) {
        this.updatedDate = updatedDate;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Attendance (");

        sb.append(id);
        sb.append(", ").append(employeeId);
        sb.append(", ").append(date);
        sb.append(", ").append(timein);
        sb.append(", ").append(timeout);
        sb.append(", ").append(createdDate);
        sb.append(", ").append(updatedDate);

        sb.append(")");
        return sb.toString();
    }
}
