/*
 * This file is generated by jOOQ.
*/
package org.jooq.maven.postgres.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Department implements Serializable {

    private static final long serialVersionUID = 504611024;

    private Integer   id;
    private String    deptCode;
    private String    deptName;
    private Timestamp createdDate;
    private Timestamp updatedDate;

    public Department() {}

    public Department(Department value) {
        this.id = value.id;
        this.deptCode = value.deptCode;
        this.deptName = value.deptName;
        this.createdDate = value.createdDate;
        this.updatedDate = value.updatedDate;
    }

    public Department(
        Integer   id,
        String    deptCode,
        String    deptName,
        Timestamp createdDate,
        Timestamp updatedDate
    ) {
        this.id = id;
        this.deptCode = deptCode;
        this.deptName = deptName;
        this.createdDate = createdDate;
        this.updatedDate = updatedDate;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getDeptCode() {
        return this.deptCode;
    }

    public void setDeptCode(String deptCode) {
        this.deptCode = deptCode;
    }

    public String getDeptName() {
        return this.deptName;
    }

    public void setDeptName(String deptName) {
        this.deptName = deptName;
    }

    public Timestamp getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Timestamp createdDate) {
        this.createdDate = createdDate;
    }

    public Timestamp getUpdatedDate() {
        return this.updatedDate;
    }

    public void setUpdatedDate(Timestamp updatedDate) {
        this.updatedDate = updatedDate;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Department (");

        sb.append(id);
        sb.append(", ").append(deptCode);
        sb.append(", ").append(deptName);
        sb.append(", ").append(createdDate);
        sb.append(", ").append(updatedDate);

        sb.append(")");
        return sb.toString();
    }
}
