/*
 * This file is generated by jOOQ.
*/
package org.jooq.maven.postgres.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Employee implements Serializable {

    private static final long serialVersionUID = -1204320169;

    private Integer   id;
    private String    password;
    private String    firstName;
    private String    lastName;
    private String    address;
    private Timestamp birthday;
    private Integer   departmentId;
    private String    departmentRole;
    private Timestamp createdDate;
    private Timestamp updatedDate;

    public Employee() {}

    public Employee(Employee value) {
        this.id = value.id;
        this.password = value.password;
        this.firstName = value.firstName;
        this.lastName = value.lastName;
        this.address = value.address;
        this.birthday = value.birthday;
        this.departmentId = value.departmentId;
        this.departmentRole = value.departmentRole;
        this.createdDate = value.createdDate;
        this.updatedDate = value.updatedDate;
    }

    public Employee(
        Integer   id,
        String    password,
        String    firstName,
        String    lastName,
        String    address,
        Timestamp birthday,
        Integer   departmentId,
        String    departmentRole,
        Timestamp createdDate,
        Timestamp updatedDate
    ) {
        this.id = id;
        this.password = password;
        this.firstName = firstName;
        this.lastName = lastName;
        this.address = address;
        this.birthday = birthday;
        this.departmentId = departmentId;
        this.departmentRole = departmentRole;
        this.createdDate = createdDate;
        this.updatedDate = updatedDate;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public Timestamp getBirthday() {
        return this.birthday;
    }

    public void setBirthday(Timestamp birthday) {
        this.birthday = birthday;
    }

    public Integer getDepartmentId() {
        return this.departmentId;
    }

    public void setDepartmentId(Integer departmentId) {
        this.departmentId = departmentId;
    }

    public String getDepartmentRole() {
        return this.departmentRole;
    }

    public void setDepartmentRole(String departmentRole) {
        this.departmentRole = departmentRole;
    }

    public Timestamp getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Timestamp createdDate) {
        this.createdDate = createdDate;
    }

    public Timestamp getUpdatedDate() {
        return this.updatedDate;
    }

    public void setUpdatedDate(Timestamp updatedDate) {
        this.updatedDate = updatedDate;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Employee (");

        sb.append(id);
        sb.append(", ").append(password);
        sb.append(", ").append(firstName);
        sb.append(", ").append(lastName);
        sb.append(", ").append(address);
        sb.append(", ").append(birthday);
        sb.append(", ").append(departmentId);
        sb.append(", ").append(departmentRole);
        sb.append(", ").append(createdDate);
        sb.append(", ").append(updatedDate);

        sb.append(")");
        return sb.toString();
    }
}
