/*
 * This file is generated by jOOQ.
*/
package org.jooq.maven.postgres.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RequestPass implements Serializable {

    private static final long serialVersionUID = 1089569060;

    private Integer   id;
    private Timestamp date;
    private Integer   requestorId;
    private Integer   approverId;
    private Integer   passStatus;
    private Timestamp createdDate;
    private Timestamp updatedDate;

    public RequestPass() {}

    public RequestPass(RequestPass value) {
        this.id = value.id;
        this.date = value.date;
        this.requestorId = value.requestorId;
        this.approverId = value.approverId;
        this.passStatus = value.passStatus;
        this.createdDate = value.createdDate;
        this.updatedDate = value.updatedDate;
    }

    public RequestPass(
        Integer   id,
        Timestamp date,
        Integer   requestorId,
        Integer   approverId,
        Integer   passStatus,
        Timestamp createdDate,
        Timestamp updatedDate
    ) {
        this.id = id;
        this.date = date;
        this.requestorId = requestorId;
        this.approverId = approverId;
        this.passStatus = passStatus;
        this.createdDate = createdDate;
        this.updatedDate = updatedDate;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Timestamp getDate() {
        return this.date;
    }

    public void setDate(Timestamp date) {
        this.date = date;
    }

    public Integer getRequestorId() {
        return this.requestorId;
    }

    public void setRequestorId(Integer requestorId) {
        this.requestorId = requestorId;
    }

    public Integer getApproverId() {
        return this.approverId;
    }

    public void setApproverId(Integer approverId) {
        this.approverId = approverId;
    }

    public Integer getPassStatus() {
        return this.passStatus;
    }

    public void setPassStatus(Integer passStatus) {
        this.passStatus = passStatus;
    }

    public Timestamp getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Timestamp createdDate) {
        this.createdDate = createdDate;
    }

    public Timestamp getUpdatedDate() {
        return this.updatedDate;
    }

    public void setUpdatedDate(Timestamp updatedDate) {
        this.updatedDate = updatedDate;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("RequestPass (");

        sb.append(id);
        sb.append(", ").append(date);
        sb.append(", ").append(requestorId);
        sb.append(", ").append(approverId);
        sb.append(", ").append(passStatus);
        sb.append(", ").append(createdDate);
        sb.append(", ").append(updatedDate);

        sb.append(")");
        return sb.toString();
    }
}
