/*
 * This file is generated by jOOQ.
*/
package org.jooq.maven.postgres.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TeamEmployee implements Serializable {

    private static final long serialVersionUID = 1435817251;

    private Integer teamId;
    private Integer memberId;
    private String  role;

    public TeamEmployee() {}

    public TeamEmployee(TeamEmployee value) {
        this.teamId = value.teamId;
        this.memberId = value.memberId;
        this.role = value.role;
    }

    public TeamEmployee(
        Integer teamId,
        Integer memberId,
        String  role
    ) {
        this.teamId = teamId;
        this.memberId = memberId;
        this.role = role;
    }

    public Integer getTeamId() {
        return this.teamId;
    }

    public void setTeamId(Integer teamId) {
        this.teamId = teamId;
    }

    public Integer getMemberId() {
        return this.memberId;
    }

    public void setMemberId(Integer memberId) {
        this.memberId = memberId;
    }

    public String getRole() {
        return this.role;
    }

    public void setRole(String role) {
        this.role = role;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TeamEmployee (");

        sb.append(teamId);
        sb.append(", ").append(memberId);
        sb.append(", ").append(role);

        sb.append(")");
        return sb.toString();
    }
}
