/*
 * This file is generated by jOOQ.
*/
package org.jooq.maven.postgres.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Team implements Serializable {

    private static final long serialVersionUID = 448463402;

    private Integer   id;
    private Integer   deptId;
    private String    projectName;
    private Timestamp createdDate;
    private Timestamp updatedDate;

    public Team() {}

    public Team(Team value) {
        this.id = value.id;
        this.deptId = value.deptId;
        this.projectName = value.projectName;
        this.createdDate = value.createdDate;
        this.updatedDate = value.updatedDate;
    }

    public Team(
        Integer   id,
        Integer   deptId,
        String    projectName,
        Timestamp createdDate,
        Timestamp updatedDate
    ) {
        this.id = id;
        this.deptId = deptId;
        this.projectName = projectName;
        this.createdDate = createdDate;
        this.updatedDate = updatedDate;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getDeptId() {
        return this.deptId;
    }

    public void setDeptId(Integer deptId) {
        this.deptId = deptId;
    }

    public String getProjectName() {
        return this.projectName;
    }

    public void setProjectName(String projectName) {
        this.projectName = projectName;
    }

    public Timestamp getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Timestamp createdDate) {
        this.createdDate = createdDate;
    }

    public Timestamp getUpdatedDate() {
        return this.updatedDate;
    }

    public void setUpdatedDate(Timestamp updatedDate) {
        this.updatedDate = updatedDate;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Team (");

        sb.append(id);
        sb.append(", ").append(deptId);
        sb.append(", ").append(projectName);
        sb.append(", ").append(createdDate);
        sb.append(", ").append(updatedDate);

        sb.append(")");
        return sb.toString();
    }
}
