/*
 * This file is generated by jOOQ.
*/
package org.jooq.maven.postgres;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;
import org.jooq.maven.postgres.tables.Attendance;
import org.jooq.maven.postgres.tables.Department;
import org.jooq.maven.postgres.tables.Employee;
import org.jooq.maven.postgres.tables.RequestPass;
import org.jooq.maven.postgres.tables.Team;
import org.jooq.maven.postgres.tables.TeamEmployee;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -333798613;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.attendance</code>.
     */
    public final Attendance ATTENDANCE = org.jooq.maven.postgres.tables.Attendance.ATTENDANCE;

    /**
     * The table <code>public.department</code>.
     */
    public final Department DEPARTMENT = org.jooq.maven.postgres.tables.Department.DEPARTMENT;

    /**
     * The table <code>public.employee</code>.
     */
    public final Employee EMPLOYEE = org.jooq.maven.postgres.tables.Employee.EMPLOYEE;

    /**
     * The table <code>public.request_pass</code>.
     */
    public final RequestPass REQUEST_PASS = org.jooq.maven.postgres.tables.RequestPass.REQUEST_PASS;

    /**
     * The table <code>public.team</code>.
     */
    public final Team TEAM = org.jooq.maven.postgres.tables.Team.TEAM;

    /**
     * The table <code>public.team_employee</code>.
     */
    public final TeamEmployee TEAM_EMPLOYEE = org.jooq.maven.postgres.tables.TeamEmployee.TEAM_EMPLOYEE;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.ATTENDANCE_ID_SEQ,
            Sequences.DEPARTMENT_ID_SEQ,
            Sequences.EMPLOYEE_ID_SEQ,
            Sequences.REQUEST_PASS_ID_SEQ,
            Sequences.TEAM_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Attendance.ATTENDANCE,
            Department.DEPARTMENT,
            Employee.EMPLOYEE,
            RequestPass.REQUEST_PASS,
            Team.TEAM,
            TeamEmployee.TEAM_EMPLOYEE);
    }
}
