/*
 * This file is generated by jOOQ.
*/
package org.jooq.maven.postgres;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.attendance_id_seq</code>
     */
    public static final Sequence<Integer> ATTENDANCE_ID_SEQ = new SequenceImpl<Integer>("attendance_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.department_id_seq</code>
     */
    public static final Sequence<Integer> DEPARTMENT_ID_SEQ = new SequenceImpl<Integer>("department_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.employee_id_seq</code>
     */
    public static final Sequence<Integer> EMPLOYEE_ID_SEQ = new SequenceImpl<Integer>("employee_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.request_pass_id_seq</code>
     */
    public static final Sequence<Integer> REQUEST_PASS_ID_SEQ = new SequenceImpl<Integer>("request_pass_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.team_id_seq</code>
     */
    public static final Sequence<Integer> TEAM_ID_SEQ = new SequenceImpl<Integer>("team_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));
}
