/*
 * This file is generated by jOOQ.
*/
package org.jooq.maven.postgres;


import javax.annotation.Generated;

import org.jooq.maven.postgres.tables.Attendance;
import org.jooq.maven.postgres.tables.Department;
import org.jooq.maven.postgres.tables.Employee;
import org.jooq.maven.postgres.tables.RequestPass;
import org.jooq.maven.postgres.tables.Team;
import org.jooq.maven.postgres.tables.TeamEmployee;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.attendance</code>.
     */
    public static final Attendance ATTENDANCE = org.jooq.maven.postgres.tables.Attendance.ATTENDANCE;

    /**
     * The table <code>public.department</code>.
     */
    public static final Department DEPARTMENT = org.jooq.maven.postgres.tables.Department.DEPARTMENT;

    /**
     * The table <code>public.employee</code>.
     */
    public static final Employee EMPLOYEE = org.jooq.maven.postgres.tables.Employee.EMPLOYEE;

    /**
     * The table <code>public.request_pass</code>.
     */
    public static final RequestPass REQUEST_PASS = org.jooq.maven.postgres.tables.RequestPass.REQUEST_PASS;

    /**
     * The table <code>public.team</code>.
     */
    public static final Team TEAM = org.jooq.maven.postgres.tables.Team.TEAM;

    /**
     * The table <code>public.team_employee</code>.
     */
    public static final TeamEmployee TEAM_EMPLOYEE = org.jooq.maven.postgres.tables.TeamEmployee.TEAM_EMPLOYEE;
}
