/*
 * This file is generated by jOOQ.
*/
package org.jooq.maven.postgres.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DateAsTimestampBinding;
import org.jooq.impl.TableImpl;
import org.jooq.maven.postgres.Keys;
import org.jooq.maven.postgres.Public;
import org.jooq.maven.postgres.tables.records.AttendanceRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Attendance extends TableImpl<AttendanceRecord> {

    private static final long serialVersionUID = -220607166;

    /**
     * The reference instance of <code>public.attendance</code>
     */
    public static final Attendance ATTENDANCE = new Attendance();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AttendanceRecord> getRecordType() {
        return AttendanceRecord.class;
    }

    /**
     * The column <code>public.attendance.id</code>.
     */
    public final TableField<AttendanceRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('attendance_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.attendance.employee_id</code>.
     */
    public final TableField<AttendanceRecord, Integer> EMPLOYEE_ID = createField("employee_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.attendance.date</code>.
     */
    public final TableField<AttendanceRecord, Timestamp> DATE = createField("date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new DateAsTimestampBinding());

    /**
     * The column <code>public.attendance.timein</code>.
     */
    public final TableField<AttendanceRecord, Timestamp> TIMEIN = createField("timein", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.attendance.timeout</code>.
     */
    public final TableField<AttendanceRecord, Timestamp> TIMEOUT = createField("timeout", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.attendance.created_date</code>.
     */
    public final TableField<AttendanceRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.attendance.updated_date</code>.
     */
    public final TableField<AttendanceRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * Create a <code>public.attendance</code> table reference
     */
    public Attendance() {
        this("attendance", null);
    }

    /**
     * Create an aliased <code>public.attendance</code> table reference
     */
    public Attendance(String alias) {
        this(alias, ATTENDANCE);
    }

    private Attendance(String alias, Table<AttendanceRecord> aliased) {
        this(alias, aliased, null);
    }

    private Attendance(String alias, Table<AttendanceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<AttendanceRecord, Integer> getIdentity() {
        return Keys.IDENTITY_ATTENDANCE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<AttendanceRecord> getPrimaryKey() {
        return Keys.PK_ATTENDANCE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<AttendanceRecord>> getKeys() {
        return Arrays.<UniqueKey<AttendanceRecord>>asList(Keys.PK_ATTENDANCE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<AttendanceRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<AttendanceRecord, ?>>asList(Keys.ATTENDANCE__FK_ATTENDANCE_0);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Attendance as(String alias) {
        return new Attendance(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Attendance rename(String name) {
        return new Attendance(name, null);
    }
}
