/*
 * This file is generated by jOOQ.
*/
package org.jooq.maven.postgres.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;
import org.jooq.maven.postgres.Keys;
import org.jooq.maven.postgres.Public;
import org.jooq.maven.postgres.tables.records.TeamEmployeeRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TeamEmployee extends TableImpl<TeamEmployeeRecord> {

    private static final long serialVersionUID = -442294589;

    /**
     * The reference instance of <code>public.team_employee</code>
     */
    public static final TeamEmployee TEAM_EMPLOYEE = new TeamEmployee();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TeamEmployeeRecord> getRecordType() {
        return TeamEmployeeRecord.class;
    }

    /**
     * The column <code>public.team_employee.team_id</code>.
     */
    public final TableField<TeamEmployeeRecord, Integer> TEAM_ID = createField("team_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.team_employee.member_id</code>.
     */
    public final TableField<TeamEmployeeRecord, Integer> MEMBER_ID = createField("member_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.team_employee.role</code>.
     */
    public final TableField<TeamEmployeeRecord, String> ROLE = createField("role", org.jooq.impl.SQLDataType.VARCHAR.length(20), this, "");

    /**
     * Create a <code>public.team_employee</code> table reference
     */
    public TeamEmployee() {
        this("team_employee", null);
    }

    /**
     * Create an aliased <code>public.team_employee</code> table reference
     */
    public TeamEmployee(String alias) {
        this(alias, TEAM_EMPLOYEE);
    }

    private TeamEmployee(String alias, Table<TeamEmployeeRecord> aliased) {
        this(alias, aliased, null);
    }

    private TeamEmployee(String alias, Table<TeamEmployeeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TeamEmployeeRecord> getPrimaryKey() {
        return Keys.PK_TEAM_EMPLOYEE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TeamEmployeeRecord>> getKeys() {
        return Arrays.<UniqueKey<TeamEmployeeRecord>>asList(Keys.PK_TEAM_EMPLOYEE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TeamEmployee as(String alias) {
        return new TeamEmployee(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TeamEmployee rename(String name) {
        return new TeamEmployee(name, null);
    }
}
