/*
 * This file is generated by jOOQ.
*/
package org.jooq.maven.postgres.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.maven.postgres.tables.RequestPass;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RequestPassRecord extends UpdatableRecordImpl<RequestPassRecord> implements Record7<Integer, Timestamp, Integer, Integer, Integer, Timestamp, Timestamp> {

    private static final long serialVersionUID = 1662827202;

    /**
     * Setter for <code>public.request_pass.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.request_pass.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.request_pass.date</code>.
     */
    public void setDate(Timestamp value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.request_pass.date</code>.
     */
    public Timestamp getDate() {
        return (Timestamp) get(1);
    }

    /**
     * Setter for <code>public.request_pass.requestor_id</code>.
     */
    public void setRequestorId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.request_pass.requestor_id</code>.
     */
    public Integer getRequestorId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.request_pass.approver_id</code>.
     */
    public void setApproverId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.request_pass.approver_id</code>.
     */
    public Integer getApproverId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.request_pass.pass_status</code>.
     */
    public void setPassStatus(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.request_pass.pass_status</code>.
     */
    public Integer getPassStatus() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>public.request_pass.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.request_pass.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.request_pass.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.request_pass.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Timestamp, Integer, Integer, Integer, Timestamp, Timestamp> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Timestamp, Integer, Integer, Integer, Timestamp, Timestamp> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return RequestPass.REQUEST_PASS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field2() {
        return RequestPass.REQUEST_PASS.DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return RequestPass.REQUEST_PASS.REQUESTOR_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return RequestPass.REQUEST_PASS.APPROVER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return RequestPass.REQUEST_PASS.PASS_STATUS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return RequestPass.REQUEST_PASS.CREATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return RequestPass.REQUEST_PASS.UPDATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value2() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getRequestorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getApproverId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getPassStatus();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getUpdatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequestPassRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequestPassRecord value2(Timestamp value) {
        setDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequestPassRecord value3(Integer value) {
        setRequestorId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequestPassRecord value4(Integer value) {
        setApproverId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequestPassRecord value5(Integer value) {
        setPassStatus(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequestPassRecord value6(Timestamp value) {
        setCreatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequestPassRecord value7(Timestamp value) {
        setUpdatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequestPassRecord values(Integer value1, Timestamp value2, Integer value3, Integer value4, Integer value5, Timestamp value6, Timestamp value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RequestPassRecord
     */
    public RequestPassRecord() {
        super(RequestPass.REQUEST_PASS);
    }

    /**
     * Create a detached, initialised RequestPassRecord
     */
    public RequestPassRecord(Integer id, Timestamp date, Integer requestorId, Integer approverId, Integer passStatus, Timestamp createdDate, Timestamp updatedDate) {
        super(RequestPass.REQUEST_PASS);

        set(0, id);
        set(1, date);
        set(2, requestorId);
        set(3, approverId);
        set(4, passStatus);
        set(5, createdDate);
        set(6, updatedDate);
    }
}
